{
  "SearchServiceUri": "https://n7fs.search.windows.net",
  "SearchServiceQueryApiKey": "FE0B29B6DB22B1BAB61964B706E7193B",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "MyConnection": "Server=tcp:servn7.database.windows.net,1433;Initial Catalog=n7x4;Persist Security Info=False;User ID=n7admin;Password=oijok09X!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;"
  }
}
